.wrapper{
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 20px auto; */
    display:grid;
    grid-template-columns: 300px 300px 300px 300px;
    gap: 32px;
    margin: 40px;
    font-size: 16px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0.03em;
    text-align: center;
    justify-content: space-between;
    
}
.title{
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 0.03em;
    text-align: left;
    margin-left: 30px;
}
@media (max-width: 767px){
    .wrapper{
        grid-template-columns: 300px;
    }
}