.wrapper{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 4fr;
    padding: 1%;
    gap: 30%;
    height: 80px;
    min-width: 100vh;
}
.logoBlock{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* .logoBlock button{
    border: none;
    color: white;
    background-color: #339933;
    width: 35%;
    height: 60%;
    border-radius: 5px;
} */
.category{
    border: none;
    color: white;
    background-color: #339933;
    width: 35%;
    height: 60%;
    border-radius: 5px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navBlock{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2%;
    width: 30%;
    padding-left: 20%;
}
.nav a{
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}
.nav .active{
    color: #339933;
}
.mobShow{
    display: none;
}
@media (max-width: 767px){
    .mobShow{
        display: block;
        font-size: 28px;
        margin-left: 5px;
    }
    .wrapper{
        grid-template-columns: 4fr 1fr;
        min-width: 340px;
        
    }
    .logoBlock{
        display: flex;
        justify-content: space-between;
        padding-right: 20%;
    }
    .navBlock{
        display: grid;
        grid-template-columns: 1fr 1fr;
        min-width: none;
        width: 30px;
    }
    .nav{
        display: none;
    }
    .category{
        padding: 0 7px;
    }
    
    
}
